.basicInformation
  padding: 3em 0 5em 0
  &__ul_m
    margin-top: 2em
  &__text
    font-weight: 300
    color: $fourth-color
    font-size: 1.1rem
  &__header
    font-weight: 400
    color: $fourth-color
