.promo
  min-height: 50vh
  background: url("../img/aboutMeImg/bg1.jpg") center (center / cover) no-repeat
  &__cover
    display: flex
    align-items: center
    justify-content: center
    min-height: 50vh
    background-color: rgba(62, 62, 62, 0.51)
    padding-top: 2em
  &__header
    font-weight: 700
    text-align: center
    font-size: 4rem
    text-shadow: 6px 9px 3px rgba(0,0,0,0.3)
    color: $main-color
    text-transform: uppercase