.footer
  background-color: rgba(143, 143, 143, 0.81)
  padding: 3em 0 5em 0
  &__header
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 2px 3px rgba(0,0,0,0.3)
    &_pl
      @media (min-width: 576px)
        padding-left: 2em
      @media (max-width: 576px)
        padding-left: 22vh
  &__desc
    font-weight: 300
    margin-top: 1em
    text-shadow: 1px 2px 3px rgba(0,0,0,0.3)
  &__block
    display: flex
    justify-content: space-evenly
    align-items: center
  &__ul
    padding: 0
    margin-top: 1em
    &_desk-none
      list-style-type: none
  &__link
    font-weight: 300
    color: #212529
    text-shadow: 1px 2px 3px rgba(0,0,0,0.3)
  &__subtext
    font-weight: 300
    text-shadow: 1px 2px 3px rgba(0,0,0,0.3)
  &__img
    width: 1em
    height: 1em