.header
  width: 100%
  height: 3.5em
  background-color: rgba(51, 51, 51, 0.82)
  padding: 1em
  position: fixed
  z-index: 1
  &__ul
    margin: 0
    padding: 0
    list-style-type: none
    display: flex
    justify-content: space-around
    align-items: center
  &__link
    line-height: 0
    font-size: 1.65rem
    font-weight: 300
    color: $main-color
    text-shadow: 0.2em 0.2em 0.2em black
    transition: 0.5s all
    &:hover
      text-decoration: none
      color: $second-color
      .header__text
        transition: 0.5s all
        color: $main-color
  &__text
    color: $second-color

