.html-layout
  padding: 5em 0
  border: 1px inset rgba(10.01, 0.43, 0.88, 0.25)
  &__header
    text-transform: uppercase
    font-weight: 400
    font-size: 2.3rem
    text-align: center
    text-shadow: 1px 2px 3px rgba(0,0,0,0.3)
  &__desc
    display: block
    margin: 2em auto 0
    font-weight: 300
    font-size: 1.3rem
    text-align: center
    text-shadow: 1px 2px 3px rgba(0,0,0,0.3)
    &_importantly
      color: red
      font-size: 1.6rem