html
  font-size: calc(0.25em + 1vw)
*,
::before,
::after
  font-family: "Roboto", sans-serif
  box-sizing: inherit

main
  position: relative

@import "base/var"
@import "baseBlocks/html-layout"
@import "baseBlocks/header"
@import "baseBlocks/link"
@import "baseBlocks/footer"
@import "baseBlocks/references"
@import "baseBlocks/media"
@import "baseBlocks/js"