@media(max-width: 575px)
  .footer
    &__header
      font-size: 1.9em
      padding-top: 4.5em
    &__desc
      font-size: 1.8em
    &__link
      font-size: 1.9em
    &__block
      margin-top: 1em
    &__img
      width: 3em
      height: 3em
  .link
    &_margin-left
      margin-left: 6em
  .html-layout
    &__desc
      font-size: 2em
    &__header
      font-size: 3rem

@media(min-width: 768px)
  .references
    padding: 0em 0 1em 0
    &__block
      display: flex
      justify-content: space-evenly
      align-items: center
      width: 25%
      padding: 1em 0 0 0
