.references
  padding: 1em 0 2em 0
  background-color: rgba(133, 133, 133, 0.58)
  &__block
    display: flex
    justify-content: space-evenly
    align-items: center
    width: 50%
    padding: 1em 0 0 0
  &__icon
    height: 4em
    width: 4em
  &__link
    text-shadow: 1px 2px 3px rgba(0,0,0,0.3)
  &__cover
    display: flex