.promo
  background: url("../img/indexImg/bg1.jpg") center (center / cover) no-repeat
  min-height: 100vh
  &__cover
    display: flex
    justify-content: center
    align-items: center
    margin-top: 33vh
  &__subcover
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
  &__header
    font-weight: 700
    font-size: 4rem
    text-align: center
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3)
    color: $main-color
  &__desc
    padding: 0.5em 0 0 0
    font-weight: 400
    font-size: 2rem
    text-align: center
    color: #9eccff
    text-shadow: 2px 4px 3px rgba(0,0,0,0.3)
  &__blackout
    background-color: rgba(62, 62, 62, 0.51)
    min-height: 100vh

