.technologies
  background: url("../img/indexImg/bg3.webp") center (center / cover) no-repeat
  &__cover
    height: 20em
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    transition: 0.5s all
  &__header
    font-size: 1.5rem
    font-weight: 700
    text-align: center
    text-transform: uppercase
    text-shadow: 1px 2px 3px rgba(0,0,0,0.3)
    transition: 0.1s all
  &__icon
    width: 13em
    height: 13em
    transition: 0.5s all
    &_increase
      width: 16em
      height: 16em