@media(max-width: 768px)
  .types-of-workbench
    &__cover
      height: 25em
      margin: 2.5em auto 0
    &__header
      font-size: 1.5rem
    &__desc
      font-size: 1.4rem
  .technologies
    &__header
      font-size: 1.3rem

@media(max-width: 576px)
  .types-of-workbench
    &__header
      font-size: 1.5rem

@media(max-width: 575px)
  .types-of-workbench
    &__cover
      height: 30em
    &__bg-icon
      width: 8.5em
      height: 8.5em
    &__header
      font-size: 2rem
    &__desc
      font-size: 1.9rem
  .html-layout
    &__desc
      font-size: 2rem
  .technologies
    &__header
      font-size: 1.5rem
  .promo
    &__header
      font-size: 3.5rem

@media(min-width: 992px)
  .types-of-workbench
    height: 90vh
    &__cover
      height: 14em
      margin: 1em 0em
    &__bg-icon
      width: 4em
      height: 4em
    &__header
      font-size: 1.1rem
    &__desc
      font-size: 0.9rem
  .technologies
    height: 90vh
    &__cover
      height: 14em
    &__icon
      width: 10em
      height: 10em
    &__header
      font-size: 1.3rem

@media(max-width: 991px)
  .blackout
    height: 100%
  .blackout2
    height: 100%

