.works
  //background: url("../img/bg2.jpg") center (center / cover) no-repeat
  padding-bottom: 5em
  &__carpet
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
  &__cover
    display: block
    height: 20em
    margin: 2em auto 0
    transition: 0.5s all